{
	"name": "web",
	"version": "0.0.1",
	"description": "GraphQL web client for Homster. Written with Next.js",
	"author": "Witold Zawada",
	"private": true,
	"license": "MIT",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"codegen": "graphql-codegen --config codegen.ts"
	},
	"dependencies": {
		"@headlessui/react": "^1.7.13",
		"@next/font": "13.2.4",
		"@tailwindcss/line-clamp": "^0.4.2",
		"@tailwindcss/typography": "^0.5.9",
		"@types/node": "18.15.3",
		"@types/react": "18.0.28",
		"@types/react-dom": "18.0.11",
		"@urql/exchange-graphcache": "^5.2.0",
		"@urql/exchange-retry": "^1.0.0",
		"daisyui": "^2.51.4",
		"dayjs": "^1.11.7",
		"eslint": "8.36.0",
		"eslint-config-next": "13.2.4",
		"graphql": "^16.6.0",
		"graphql-tag": "^2.12.6",
		"next": "13.2.4",
		"next-themes": "^0.2.1",
		"next-urql": "^4.0.3",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-hook-form": "^7.43.7",
		"react-hot-toast": "^2.4.0",
		"react-icons": "^4.8.0",
		"react-is": "^18.2.0",
		"typescript": "5.0.2",
		"urql": "^3.0.4"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "3.2.2",
		"@graphql-codegen/client-preset": "2.1.1",
		"@graphql-codegen/near-operation-file-preset": "^2.5.0",
		"@graphql-codegen/typescript": "3.0.2",
		"@graphql-codegen/typescript-document-nodes": "3.0.2",
		"@graphql-codegen/typescript-operations": "^3.0.2",
		"@graphql-codegen/typescript-urql": "^3.7.3",
		"@graphql-codegen/urql-introspection": "^2.2.1",
		"@graphql-typed-document-node/core": "^3.1.2",
		"autoprefixer": "^10.4.14",
		"postcss": "^8.4.21",
		"tailwindcss": "^3.2.7",
		"ts-node": "^10.9.1"
	}
}